<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
         .outer{
            height: 400px;
            width: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .middle{
            height: 250px;
            width: 250px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .inner{
            height: 150px;
            width: 150px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
         }
     </style>
</head>
<body>

     <div class="outer">
        <div class="middle">
            <div class="inner"></div>
        </div>
     </div>


     <script src="./event3.js"></script>
</body>
</html>