<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date and math</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         .outer{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            background: linear-gradient(orange,red);
         }

         .outer > h1{
            text-transform: capitalize;
            letter-spacing: 1.2px;
            color:white;
            text-shadow: 0px 2px 2px black;
         }

         .outer > .time{
            width: 300px;
            height: 100px;
            padding: 10px 20px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 4px 6px black;
         }

         .time > h1{
            letter-spacing: 2px;
         }
    </style>
</head>
<body>
    
    <div class="outer">
         <h1> date and math</h1>

         <div class="time">

         </div>


    </div>


    <script src="./date.js"></script>
</body>
</html>